.gallery {
    text-align: center;
}

.gallery__text {
    display: inline-block;
    vertical-align: top;
    padding: 200px 0;
    font-size: 2.4rem;
    text-align: center;
    &--hidden {
        display: none;
    }
}

.gallery__wrapper {
    height: 0;    
    padding-top: 20px;
    padding-bottom: 20px;    
    opacity: 0;
    .clearfix();
    &--show {
        height: auto;
        opacity: 1;
    }
}

.gallery__item {
    float: left;
    margin-top: 5px;
    margin-bottom: 5px;    
    background-color: @color-hover;
    box-sizing: border-box;
}

.gallery__sizer,
.gallery__item {
    width: 100%;
}

@media(min-width:@screen-md) {
    .gallery__sizer,
    .gallery__item {
        width: 32%;
    }
    .gallery__gutter {
        width: 1%;
    }

    .gallery__text {
        font-size: 6rem;
    }
}

@media(min-width: @screen-lg) {
    .gallery__sizer,
    .gallery__item {
        width: 32%;
    }
    .gallery__gutter {
        width: 1%;
    }
}