.inTurnBlurringTextG-wrap{
	width:416px;
	margin:auto;
    .clearfix();
}

.inTurnBlurringTextG{
	color:transparent;
	font-family:Arial;
	font-size:81px;
	text-decoration:none;
	font-weight:normal;
	font-style:normal;
	float:left;
	text-shadow: @black 0 0 0;
	animation-name:bounce_inTurnBlurringTextG;
	animation-duration:3.73s;
	animation-iteration-count:infinite;
	animation-direction:normal;
}

.inTurnBlurringTextG_1{
	animation-delay:1.33s;
}
.inTurnBlurringTextG_2{
	animation-delay:1.6s;
}
.inTurnBlurringTextG_3{
	animation-delay:1.87s;
}
.inTurnBlurringTextG_4{
	animation-delay:2.13s;
}
.inTurnBlurringTextG_5{
	animation-delay:2.4s;
}
.inTurnBlurringTextG_6{
	animation-delay:2.67s;
}
.inTurnBlurringTextG_7{
	animation-delay:2.93s;
}
.inTurnBlurringTextG_8{
	animation-delay:3.2s;
}
.inTurnBlurringTextG_9{
	animation-delay:3.46s;
}
.inTurnBlurringTextG_10{
	animation-delay:3.73s;
}




@keyframes bounce_inTurnBlurringTextG{
	0%{
		text-shadow: @black 0 0 0;
	}

	100%{
		text-shadow: @black 0 0 65px;
	}
}