.portfolio {
    margin-top: 20px;

    .wrap {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;        
    }
}

.portfolio__link {
    transition: all @transition-time linear;    
    text-transform: uppercase;
    &:hover {
        text-decoration: none;
    }
}

.portfolio__img {
    width: 100%;
    height: auto;
    background-color: @color-hover;
}
.portfolio__title {    
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
    font-size: @font-size;
    font-weight: 400;
    text-align: center;    
}

@media(min-width:@screen-md) {
    .portfolio{
        .wrap {
            flex-direction: row;
            justify-content: space-around;
            align-items: stretch;
        }
    }    
}

