// Color variable
@black:                       hsl(0, 0%, 0%); 
@gray-darkest:                hsl(0, 0%, 10%); 
@gray-darker:                 hsl(0, 0%, 20%); 
@gray-darken:                 hsl(0, 0%, 30%); 
@gray-dark:                   hsl(0, 0%, 40%); 
@gray:                        hsl(0, 0%, 50%); 
@gray-light:                  hsl(0, 0%, 60%); 
@gray-lighten:                hsl(0, 0%, 70%); 
@gray-lighter:                hsl(0, 0%, 80%); 
@gray-lightest:               hsl(0, 0%, 90%); 
@white:                       hsl(0, 0%, 100%);

@color-main:                #dfdfdf;
@color-second:              #d2d2d2;
@color-hover:               #c8c1fb;
@error:                     #fd9a9a;

@link-color:                  @black;
@link-color--hover:           @color-hover;

@border-color:                @gray;
// Типографика
@font-size:                   1.6rem;
@font-size--middle:           3rem;
@font-size--big:              8rem;
@font-size--h1:               3.6rem;
@font-size--h2:               3rem;
@font-size--h3:               2.4rem;
@font-size--h4:               1.8rem;
@font-size--h5:               1.6rem;
@font-size--h6:               1.6rem;

@line-height:                 1.375em;

@font-family:                 'Open Sans', Verdana, Tahoma, Geneva, sans-serif;
@font-family--service:        'Philosopher', 'Open Sans', Tahoma, Geneva, sans-serif; 
@font-family--form:        'Philosopher', 'Open Sans', Tahoma, Geneva, sans-serif; 
@font-family--serif:          Georgia, 'Times New Roman', Times, serif; 
@font-family--monospace:      Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace; 
@font-family--headings:       @font-family; 



// Размеры экранов
@screen-xs:                   275px;
@screen-s:                    375px;
@screen-sm:                   425px;
@screen-md:                   768px;
@screen-lg:                   992px;
@screen-xl:                   1200px;
@screen-xxl:                  1800px;

// Размеры контейнеров(Изменяються под проект индивидуально)

@container-sm:                100%;
@container-md:                100%;
@container-lg:                @screen-lg - 30;
@container-xl:                @screen-xl - 30;
@container-xxl:               @screen-xxl - 30;

//Поля форм и кнопок
@button-color:                #123456;
@field-padding-top:           1rem;
@field-padding-bottom:        1.1rem;
@field-padding-horizontal:    1.5rem;

// Разные стили нужные при верстке(при необходимости дополнить нужными переменными)

@border-radius:               3px;
@opacity:                     0.7;
@transition-time:             0.3s;
// @shadow:;

