.service {
    padding-top: 20px;
    padding-bottom: 40px;
    padding-left: 15px;
    padding-right: 15px;    
}

@supports not (display:flex) {
    .service__item {
        float: left;
        margin-right: 1.3%;
        &:last-child {
            margin-right: 0;
        }
    }
}

.service__item {
    margin-top: 20px;
    text-align: center; 
    &--full-width {
        width: 100%;
    }   
}

.service__list {
    margin: 0;
    text-align: left;
}

.service__list-item {
    font-size: @font-size - 0.2;
}

.service__title {
    width: 100%;
    margin-top: 0;
    font-family: @font-family--service;
    font-size: @font-size + 0.6;
    font-weight: 400;
    letter-spacing: 2px;
    text-align: center;
    text-transform: uppercase;
    &--inner {
        font-size: @font-size + 0.2;
    }
}

.service__price {
    width: 40%;
    display: inline-block;
    margin-top: 20px;
    padding: 10px;
    font-size: @font-size;
    color: @white;
    border: 1px solid @gray-lighter;
    border-radius: 10px;
    background-color: @color-hover;
    &--another-width {
        width: auto;
        margin: 10px;
    }   
}

.service__personal {
    margin-top: 40px;

    .service__descr {
        margin-bottom: 0;
        font-size: @font-size - 0.2; 
    }
}

.service__picture {
    margin-bottom: 20px;
}

@media(min-width: @screen-md) {
    .service {
        padding-left: 0;
        padding-right: 0;
    }
}

